# sp2024-cp06-nas-1-phase2

./: .gitignore  README.md  sp2024-cp06-nas-1-phase2.sln
Backend/DTOs/RssFeed/: AddRssFeedDto.cs  RssFeedDto.cs
Backend/DataAccess/: DataAccess.csproj  NewsAggregatorDbContext.cs
Backend/DataAccess/Implementations/: ArticleRepository.cs  Repository.cs
Backend/DataAccess/Interfaces/: IRepository.cs  IRssFeedRepository.cs
Backend/DataAccess/Migrations/: 20241004171518_init.Designer.cs  20241004171518_init.cs  20241010183023_v2-combined_RssFeed_and_UrlToImageConfig.cs  20241011004613_changes_to_Services_and_domain_classes_V2.cs  20241012231002_before_DateParser.Designer.cs  20241013004714_before_DateParser_v2.Designer.cs  NewsAggregatorDbContextModelSnapshot.cs
Backend/DomainModels/: BaseClass.cs  RssFeed.cs
Backend/Helpers/Extensions/: ServiceCollectionExtensions.cs
Backend/Services/Implementations/: ApiService.cs  ArticleService.cs  LoggerHelper.cs
Backend/Services/Interfaces/: IArticleBackgroundService.cs  IArticleService.cs  ILoggerHelper.cs
Backend/UpdateArticleDates/: UpdateArticleDates.csproj
Backend/sp2024-cp06-nas-1-phase2/: appsettings.json
Backend/xUnitTestMappers/: UnitTest1.cs  xUnitTestMappers.csproj
DTOs/: ArticleDto.cs  RssSourceDto.cs
DTOs/Article/: ArticleDto.cs
DTOs/RssFeed/: AddRssFeedDto.cs  UpdateRssFeedDto.cs
DTOs/RssSource/: AddRssSourceDto.cs  RssSourceDto.cs  UpdateRssSourceDto.cs
DTOs/UrlToImageConfig/: UrlToImageConfigDto.cs
DataAccess/: DataAccess.csproj  NewsAggregatorDbContext.cs  PopulateDb.cs
DataAccess/Implementations/: ArticleRepository.cs  Repository.cs  RssFeedRepository.cs  RssSourceRepository.cs  UrlToImageConfigRepository.cs
DataAccess/Interfaces/: IArticleRepository.cs  IRepository.cs  IRssSourceRepository.cs  IUrlToImageConfigRepository.cs
DataAccess/Migrations/: 20240921212511_init.Designer.cs  20240921212511_init.cs  20241010183023_v2-combined_RssFeed_and_UrlToImageConfig.Designer.cs  20241010222419_changes_to_Services_and_domain_classes.Designer.cs  20241010222419_changes_to_Services_and_domain_classes.cs  20241011004613_changes_to_Services_and_domain_classes_V2.Designer.cs  20241011004908_changes_to_Services_and_domain_classes_V2.1.Designer.cs  20241011004908_changes_to_Services_and_domain_classes_V2.1.cs  20241012231002_before_DateParser.cs  20241013004714_before_DateParser_v2.cs  NewsAggregatorDbContextModelSnapshot.cs
DomainModels/: Article.cs  RssFeed.cs  RssSource.cs  UrlConfig.cs  UrlToImageConfig.cs
Helpers/: Helpers.csproj
Mappers/: ArticleMappers.cs  AutoMapperProfile.cs  Mappers.csproj  RssSourceMappers.cs
Services/: Services.csproj
Services/Helpers/: AppSettings.cs  DiModule.cs  PaginatedResult.cs  ServiceCollectionExtensions.cs
Services/Implementations/: ApiService.cs  ApiServiceOldOld.cs  ArticleBackgroundService.cs  ArticleService.cs  LoggerHelper.cs  RssFeedService.cs  RssService.cs  RssSourceService.cs  RssSourceServiceOLD.cs  UrlToImageConfigService.cs
Services/Interfaces/: IApiService.cs  IApiServiceOLD.cs  IArticleService.cs  IRssFeedService.cs  IRssService.cs  IRssSourceService.cs  IRssSourceServiceOLD.cs  IUrlToImageConfigService.cs
Shared/Modules/: DateParser.cs
Shared/Settings/: AppSettings.cs
TestDb/: Program.cs  TestDb.csproj
UpdateArticleDates/: Program.cs
sp2024-cp06-nas-1-phase2/: Program.cs  appsettings.json  sp2024-cp06-nas-1-phase2.csproj
sp2024-cp06-nas-1-phase2/Controllers/: ApiController.cs  RssFeedController.cs
sp2024-cp06-nas-1-phase2/Logs/: log-20241009.txt  log-20241010.txt  log-20241011.txt  logs.txt
sp2024-cp06-nas-1-phase2/Properties/: launchSettings.json
